{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "Initial setup for Webpack/Typescript/CycleJs",
  "main": "main.ts",
  "scripts": {
    "webpack-dev-server": "webpack-dev-server",
    "webpack": "webpack",
    "prod": "npm run webpack -- --env.mode production",
    "dev": "npm run webpack-dev-server -- --env.mode development --hot",
    "debug": "node --inspect --inspect-brk ./node_modules/webpack/bin/webpack.js",
    "prod:debug": "npm run debug -- --env.mode production",
    "dev:debug": "npm run debug -- --env.mode development",
    "prod:analyze": "npm run prod -- --env.presets analyze",
    "prod:compression": "npm run prod -- --env.presets compression",
    "prod:listTypescriptFiles": "npm run prod -- --env.presets listTypescriptFiles",
    "cargo:build": "cargo  +nightly build --manifest-path=utils/Cargo.toml  --target wasm32-unknown-unknown --release",
    "clean-wasm": "wasm-gc utils/target/wasm32-unknown-unknown/release/utils.wasm -o utils/utils.gc.wasm"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grahamcn/webpack-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/grahamcn/webpack-starter",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.2",
    "typescript": "^3.1.0",
    "url-loader": "^1.0.1",
    "webpack": "4.19.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@cycle/dom": "^20.4.0",
    "@cycle/run": "^4.4.0",
    "xstream": "^11.7.0"
  }
}
